@media (max-width:900px) {
    #page-home {
        background-position-x: 70vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main {
        align-items: center;
    }


    #page-search-results .cards {
       display: grid;
       grid-template-columns: 1fr;
    } 

    #page-search-results main .card img{
        height: 250px;
    }
}






@media (min-width:1800px){

    #page-home {
        height: 80vh;
        background: url(../assets/img/icones/home-background.svg) no-repeat;
        background-position: 48vw bottom;
    }

}

@media (min-width:1700px){

  #page-home{

    background-position-x:40vw ;
  }
}

@media (max-height:760px){

    #page-home{

        background-position-y:200px;
      }

}


@media (min-width:360px) and (max-width:640px){

   
    #page-home header a {
    position: absolute;
    bottom: -170px;
    left: 50%;
    transform: translateX(-50%);
}


}


@media (min-width:320px) and (max-width:568px){

    * {
        margin: 0;
        padding: 0;
    }

    #page-home header a {
        position: absolute;
        bottom: -230px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home .content h1 {
        font-size: 20px;
    }

    #page-home main a {
        width: 80%;
        max-width: 320px;
        background-color: var(--primary-color);
        height: 72px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-top: 40px;
        transition: 400ms;
        font-weight: bold;
        color: #fff;
        font-size: 12px;
    }
}